# house_hunt_notifier

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/nikhilnishad/househunt/: HousehuntServiceApplication.java
src/main/java/com/nikhilnishad/househunt/config/: SwaggerConfig.java
src/main/java/com/nikhilnishad/househunt/controller/: ConfigController.java
src/main/java/com/nikhilnishad/househunt/model/: EmailDetails.java  LocationEmailMapping.java  LocationFilter.java  PropertyDetails.java  RequestAddUser.java  User.java
src/main/java/com/nikhilnishad/househunt/model/enums/: FurnishType.java
src/main/java/com/nikhilnishad/househunt/repository/: LocationEmailMappingDao.java
src/main/java/com/nikhilnishad/househunt/service/: ConfigService.java  EmailService.java  EmailServiceImpl.java  NotifierService.java
src/main/resources/: application.yml
src/test/java/com/nikhilnishad/househunt/: HousehuntServiceApplicationTests.java
